\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}規則}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}場景建立}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}前言}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}建立球員}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  球員建立}}{2}{figure.2.1}\protected@file@percent }
\newlabel{球員建立}{{2.1}{2}{\Large 球員建立}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  球員建立2}}{3}{figure.2.2}\protected@file@percent }
\newlabel{球員建立2}{{2.2}{3}{\Large 球員建立2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}建立記分板}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  記分板建立}}{3}{figure.2.3}\protected@file@percent }
\newlabel{記分板建立}{{2.3}{3}{\Large 記分板建立}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  匯入記分板}}{3}{figure.2.4}\protected@file@percent }
\newlabel{匯入記分板}{{2.4}{3}{\Large 匯入記分板}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}建立球場}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large  球場繪製}}{4}{figure.2.5}\protected@file@percent }
\newlabel{球場繪製}{{2.5}{4}{\Large 球場繪製}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large  球門繪製}}{4}{figure.2.6}\protected@file@percent }
\newlabel{球門繪製}{{2.6}{4}{\Large 球門繪製}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large  建立球場}}{4}{figure.2.7}\protected@file@percent }
\newlabel{建立球場}{{2.7}{4}{\Large 建立球場}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}整合場景}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large  場景建立完成}}{5}{figure.2.8}\protected@file@percent }
\newlabel{場景建立完成}{{2.8}{5}{\Large 場景建立完成}{figure.2.8}{}}
\ttl@finishall
\gdef \@abspage@last{10}
