<!DOCTYPE html><html>
        <head>
        <title>cmsimde_site</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 客製化關閉 -->
        <!--
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        -->
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container">
                <div class="row align-items-center">
                <h1>2a3-pj3ag2</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2a3-pj3ag2</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li><a href='pj3.html'>pj3</a><li class='has-children'><a href='程式.html'>程式</a><ul class='dropdown'><li><a href='操控球員.html'>操控球員</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">pj3 << <a href='pj3.html'>Previous</a> <a href='操控球員.html'>Next</a> >> 操控球員<br /><h1>程式</h1>
<p>記分板測試</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local angle = {0,0,0,0}
function sysCall_init()
    -- do some initialization here
      for i = 1, 4 do
        joint = sim.getObject('/joint' .. i)
        joints[i] = joint
        --print(joints)
    end
end

function sysCall_actuation()
    -- put your actuation code here
    for i = 1, 4 do
    sim.setJointTargetPosition(joints[i], angle[i])
    a = angle[i]
    angle[i] = a + 36
    end 
    
    
end

function sysCall_sensing()
    -- put your sensing code here
    --
end

function sysCall_cleanup()
    -- do some clean-up here
end

-- See the user manual or the available code snippets for additional callback functions and details
</pre>
<p></p>
<p>記分板連動</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initPosition = {}
function regress()
    --sim.pauseSimulation()
    --sim.setObjectPosition(bubbleRobBase, -1, initialBubbleRobPosition)
    --sim.setObjectOrientation(bubbleRobBase, -1, initialBubbleRobOrientation)
    sim.setObjectPosition(ball, -1, initPosition)
    sim.setObjectOrientation(ball, -1, initPosition)
    --sim.setObjectPosition(23, -1, initia)
    --sim.setObjectOrientation(23, -1, initial)
end
function sysCall_init()
    -- do some initialization here
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)

        joints[i] = joint
        --print(joints)
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    --print(sensors)
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
    end
    ball = sim.getObject('/Capsule')
    initPosition = sim.getObjectPosition(ball, -1)
    initialballOrientation = sim.getObjectOrientation(ball, -1)
    print(initPosition)
end
 
function sysCall_actuation()
    -- put your actuation code here
    
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        --result=sim.readProximitySensor(sensors[1])
        if(result&gt;0)then
            sim.stopSimulation()
        end
        --print(result)
    end
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    if(scoreresult1&gt;0) then
        angle[3] = angle[3] + 1 
        if angle[3] == 10 then
            angle[3] = 0 
            angle[4] = angle[4] + 1
        end
        --sim.stopSimulation()
        regress()
    end
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    if(scoreresult2&gt;0)then
        angle[1] = angle[1] + 1 
        if angle[1] == 10 then
            angle[1] = 0 
            angle[2] = angle[2] + 1
        end
        --sim.stopSimulation()
        regress()

    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
        --a = angle[i]
        --angle[i] = a + 1
    end 
 end
</pre>
<p></p>
<p>記分板程式整理</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
function regress(team)
    --sim.pauseSimulation()
    sim.setObjectPosition(ball, -1, initPosition)
    sim.setObjectOrientation(ball, -1, initOrientation)
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10 and team == 2 or 0 then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
    end
    ball = sim.getObject('/Capsule')
    initPosition = sim.getObjectPosition(ball, -1)
    initOrientation = sim.getObjectOrientation(ball, -1)
    print(initPosition)
end
  
function sysCall_actuation()
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
        end
    end
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    if(scoreresult1&gt;0) then
        regress(0)
    end
    if(scoreresult2&gt;0)then
        regress(2)
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
 end</pre>
<p></p>
<p><strong></strong></p>
<p>BubbleRob觸發感測器歸位</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
local BubbleRobs = {}
function regress(team)
    --sim.pauseSimulation()
    for i = 1,8 do
        sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
        sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
    end
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10  then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
        
    end
    --ball = sim.getObject('/Capsule')
    --initPosition = sim.getObjectPosition(ball, -1)
    --initOrientation = sim.getObjectOrientation(ball, -1)
    for i = 1,8 do
        BubbleRob = sim.getObject('/Shape['..i+2 .. ']')
        BubbleRobs[i] = BubbleRob
        initPosition[i] = sim.getObjectPosition(BubbleRob, -1)
        initOrientation[i] = sim.getObjectOrientation(BubbleRob, -1)
    end
end
  
function sysCall_actuation()
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
            for i = 1,8 do
                sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
                sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
            end
        end
    end
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    if(scoreresult1&gt;0) then
        regress(0)
    end
    if(scoreresult2&gt;0)then
        regress(2)
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
 end</pre>
<p>ball隨機位置出現</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
local BubbleRobs = {}
function randomNumber()
    math.randomseed(os.time())
    return {tonumber(math.random(-1, 1) .. '.' .. math.random(0,9)),tonumber(0 .. '.' .. math.random(0,9)),0.2}
end
function regress(team)
    --sim.pauseSimulation()
    for i = 1,8 do
        sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
        sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
    end
    sim.setObjectPosition(ball, -1, randomNumber())
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10  then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    ball = sim.getObject('/Capsule')
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
        
    end
    for i = 1,8 do
        BubbleRob = sim.getObject('/Shape['..i+2 .. ']')
        BubbleRobs[i] = BubbleRob
        initPosition[i] = sim.getObjectPosition(BubbleRob, -1)
        initOrientation[i] = sim.getObjectOrientation(BubbleRob, -1)
    end
end
  
function sysCall_actuation()
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
            for i = 1,8 do
                sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
                sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
                sim.setObjectPosition(ball, -1, randomNumber())
            end
        end
    end
    if(scoreresult1&gt;0) then
        regress(0)
    end
    if(scoreresult2&gt;0)then
        regress(2)
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
 end</pre>
<p>加入LED記分板</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
local BubbleRobs = {}
local handles = {{},{},{},{}}
local serialNumber = {'a','b','c','d','e','f','g'}
local colors = {{1,0.09,1},{0,0,1},{0,1,1}}
local specialNumbers = {{2, 3},{1,2,4,5,7},{1,2,3,4,7},{2,3,6,7},{1,3,4,6,7},{1,3,4,5,6,7},{1,2,3,6},{1,2,3,4,5,6,7},{1,2,3,4,6,7}}
specialNumbers[0] = {1,2,3,4,5,6}
function Number(displayNumber,ser,color)
    for i = 1, 7 do
        for j = 1, #specialNumbers[ser] do
            if i == specialNumbers[ser][j] then
                sim.setShapeColor(handles[displayNumber][i], nil, sim.colorcomponent_ambient_diffuse, colors[color])
                break
            end
        end
    end
end
function scoreboard(number)
    local numberString = tostring(number)
    if #numberString &lt; 2 then
        numberString = '0' .. numberString
    end
    local tensDigit = tonumber(numberString:sub(1, 1))
    local onesDigit = tonumber(numberString:sub(2, 2))
    return{tensDigit,onesDigit}
end
function Toclear()
    for i = 1, 7 do
        for x = 1, 4 do
            handle = handles[x][i]
            sim.setShapeColor(handle, nil, sim.colorcomponent_ambient_diffuse, colors[3])
        end
    end
end
function randomNumber()
    math.randomseed(os.time())
    return {tonumber(math.random(-1, 1) .. '.' .. math.random(0,9)),tonumber(0 .. '.' .. math.random(0,9)),0.2}
end
function regress(team)
    --sim.pauseSimulation()
    for i = 1,8 do
        sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
        sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
    end
    sim.setObjectPosition(ball, -1, randomNumber())
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10  then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    score1 = 0
    score2 = 0 
    ball = sim.getObject('/Capsule')
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
        
    end
    for i = 1,8 do
        BubbleRob = sim.getObject('/Shape['..i+2 .. ']')
        BubbleRobs[i] = BubbleRob
        initPosition[i] = sim.getObjectPosition(BubbleRob, -1)
        initOrientation[i] = sim.getObjectOrientation(BubbleRob, -1)
    end
    for i = 1, 7 do
        for x = 1, 4 do
            ii = tostring(x) .. serialNumber[i]
            local handle = sim.getObjectHandle("/scoreboard/".. ii )
            handles[x][i] = handle
        end
    end
end
  
function sysCall_actuation()
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
            for i = 1,8 do
                sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
                sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
                sim.setObjectPosition(ball, -1, randomNumber())
            end
        end
    end
    if(scoreresult1&gt;0) then
        regress(0)
        score2 = score2+1
    end
    if(scoreresult2&gt;0)then
        regress(2)
        score1 = score1+1
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
    pink = scoreboard(score1)
    blue = scoreboard(score2)
    Toclear()
    for i = 1, 2 do
        Number(i,pink[i],1)
        --Number(i,0)
        Number(i+2,blue[i],2)
    end
 end
 function sysCall_cleanup()
    Toclear()
end</pre>
<p>加入計時器</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
local BubbleRobs = {}
local handles = {{},{},{},{}}
local serialNumber = {'a','b','c','d','e','f','g'}
local colors = {{1,0.09,1},{0,0,1},{0,1,1}}
local specialNumbers = {{2, 3},{1,2,4,5,7},{1,2,3,4,7},{2,3,6,7},{1,3,4,6,7},{1,3,4,5,6,7},{1,2,3,6},{1,2,3,4,5,6,7},{1,2,3,4,6,7}}
specialNumbers[0] = {1,2,3,4,5,6}
function Number(displayNumber,ser,color)
    for i = 1, 7 do
        for j = 1, #specialNumbers[ser] do
            if i == specialNumbers[ser][j] then
                sim.setShapeColor(handles[displayNumber][i], nil, sim.colorcomponent_ambient_diffuse, colors[color])
                break
            end
        end
    end
end
function scoreboard(number)
    local numberString = tostring(number)
    if #numberString &lt; 2 then
        numberString = '0' .. numberString
    end
    local tensDigit = tonumber(numberString:sub(1, 1))
    local onesDigit = tonumber(numberString:sub(2, 2))
    return{tensDigit,onesDigit}
end
function Toclear()
    for i = 1, 7 do
        for x = 1, 4 do
            handle = handles[x][i]
            sim.setShapeColor(handle, nil, sim.colorcomponent_ambient_diffuse, colors[3])
        end
    end
end
function randomNumber()
    math.randomseed(os.time())
    return {tonumber(math.random(-1, 1) .. '.' .. math.random(0,9)),tonumber(0 .. '.' .. math.random(0,9)),0.2}
end
function regress(team)
    --sim.pauseSimulation()
    for i = 1,8 do
        sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
        sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
    end
    sim.setObjectPosition(ball, -1, randomNumber())
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10  then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    count = 18000
    score1 = 0
    score2 = 0 
    ball = sim.getObject('/Capsule')
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
        
    end
    for i = 1,8 do
        BubbleRob = sim.getObject('/Shape['..i+2 .. ']')
        BubbleRobs[i] = BubbleRob
        initPosition[i] = sim.getObjectPosition(BubbleRob, -1)
        initOrientation[i] = sim.getObjectOrientation(BubbleRob, -1)
    end
    for i = 1, 7 do
        for x = 1, 4 do
            ii = tostring(x) .. serialNumber[i]
            local handle = sim.getObjectHandle("/scoreboard/".. ii )
            handles[x][i] = handle
        end
    end
    xml = [[
        &lt;ui closeable="false" resizeable="false" activate="false"&gt;
            &lt;label text="30:00" style="* {background-color: #F00; color: #FFF; font-size: 32px; font-weight: bold; padding: 4px; border-radius: 4px;}" id="10"/&gt;&gt;
        &lt;/ui&gt;
    ]]
    ui = simUI.create(xml)
    simUI.setPosition(ui, 0,0, true)
end
  
function sysCall_actuation()
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
            for i = 1,8 do
                sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
                sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
                sim.setObjectPosition(ball, -1, randomNumber())
            end
        end
    end
    if(scoreresult1&gt;0) then
        regress(0)
        score2 = score2+1
    end
    if(scoreresult2&gt;0)then
        regress(2)
        score1 = score1+1
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
    pink = scoreboard(score1)
    blue = scoreboard(score2)
    Toclear()
    for i = 1, 2 do
        Number(i,pink[i],1)
        --Number(i,0)
        Number(i+2,blue[i],2)
    end
    if count &gt; 0 then
        count = count - 1
        local minutes = math.floor(count / 60)
        local seconds = count % 60
        local timeStr = string.format("%d:%02d", minutes, seconds)
        simUI.setLabelText(ui, 10, timeStr)
    else
        sim.stopSimulation()
    end
end
function sysCall_cleanup()
    Toclear()
end</pre>
<p>將計時與現實時間吻合</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
local BubbleRobs = {}
local handles = {{},{},{},{}}
local serialNumber = {'a','b','c','d','e','f','g'}
local colors = {{1,0.09,1},{0,0,1},{0,1,1}}
local specialNumbers = {{2, 3},{1,2,4,5,7},{1,2,3,4,7},{2,3,6,7},{1,3,4,6,7},{1,3,4,5,6,7},{1,2,3,6},{1,2,3,4,5,6,7},{1,2,3,4,6,7}}
specialNumbers[0] = {1,2,3,4,5,6}
function Number(displayNumber,ser,color)
    for i = 1, 7 do
        for j = 1, #specialNumbers[ser] do
            if i == specialNumbers[ser][j] then
                sim.setShapeColor(handles[displayNumber][i], nil, sim.colorcomponent_ambient_diffuse, colors[color])
                break
            end
        end
    end
end
function scoreboard(number)
    local numberString = tostring(number)
    if #numberString &lt; 2 then
        numberString = '0' .. numberString
    end
    local tensDigit = tonumber(numberString:sub(1, 1))
    local onesDigit = tonumber(numberString:sub(2, 2))
    return{tensDigit,onesDigit}
end
function Toclear()
    for i = 1, 7 do
        for x = 1, 4 do
            handle = handles[x][i]
            sim.setShapeColor(handle, nil, sim.colorcomponent_ambient_diffuse, colors[3])
        end
    end
end
function randomNumber()
    math.randomseed(os.time())
    return {tonumber(math.random(-1, 1) .. '.' .. math.random(0,9)),tonumber(0 .. '.' .. math.random(0,9)),0.2}
end
function regress(team)
    --sim.pauseSimulation()
    for i = 1,8 do
        sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
        sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
    end
    sim.setObjectPosition(ball, -1, randomNumber())
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10  then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    count = 300
    score1 = 0
    score2 = 0 
    timer = 0
    deltaTime = sim.getSimulationTimeStep()
    print(deltaTime)
    ball = sim.getObject('/Capsule')
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
        
    end
    for i = 1,8 do
        BubbleRob = sim.getObject('/Shape['..i+2 .. ']')
        BubbleRobs[i] = BubbleRob
        initPosition[i] = sim.getObjectPosition(BubbleRob, -1)
        initOrientation[i] = sim.getObjectOrientation(BubbleRob, -1)
    end
    for i = 1, 7 do
        for x = 1, 4 do
            ii = tostring(x) .. serialNumber[i]
            local handle = sim.getObjectHandle("/scoreboard/".. ii )
            handles[x][i] = handle
        end
    end
    xml = [[
        &lt;ui closeable="false" resizeable="false" activate="false"&gt;
            &lt;label text="5:00" style="* {background-color: #F00; color: #FFF; font-size: 32px; font-weight: bold; padding: 4px; border-radius: 4px;}" id="10"/&gt;&gt;
        &lt;/ui&gt;
    ]]
    ui = simUI.create(xml)
    simUI.setPosition(ui, 0,0, true)
end
  
function sysCall_actuation()
    timer = timer + deltaTime
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
            for i = 1,8 do
                sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
                sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
                sim.setObjectPosition(ball, -1, randomNumber())
            end
        end
    end
    if(scoreresult1&gt;0) then
        regress(0)
        score2 = score2+1
    end
    if(scoreresult2&gt;0)then
        regress(2)
        score1 = score1+1
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
    pink = scoreboard(score1)
    blue = scoreboard(score2)
    Toclear()
    for i = 1, 2 do
        Number(i,pink[i],1)
        --Number(i,0)
        Number(i+2,blue[i],2)
    end
    if count &gt; 0 then
        if timer &gt;= 1 then
            timer = 0
            count = count - 1
            local minutes = math.floor(count / 60)
            local seconds = count % 60
            local timeStr = string.format("%d:%02d", minutes, seconds)
            simUI.setLabelText(ui, 10, timeStr)
        end
    else
        sim.stopSimulation()
    end
end
function sysCall_cleanup()
    Toclear()
end</pre>
<p>加入計時板</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
local BubbleRobs = {}
local handles = {{},{},{},{}}
local timehandles = {{},{},{},{}}
local serialNumber = {'a','b','c','d','e','f','g'}
local colors = {{1,0.09,1},{0,0,1},{0,1,1},{0,0,0}}
local specialNumbers = {{2, 3},{1,2,4,5,7},{1,2,3,4,7},{2,3,6,7},{1,3,4,6,7},{1,3,4,5,6,7},{1,2,3,6},{1,2,3,4,5,6,7},{1,2,3,4,6,7}}
specialNumbers[0] = {1,2,3,4,5,6}
local timesseconds = {0,0}
local timesminutes = {0,5}
function Number(displayNumber,ser,color)
    for i = 1, 7 do
        for j = 1, #specialNumbers[ser] do
            if i == specialNumbers[ser][j] then
                sim.setShapeColor(handles[displayNumber][i], nil, sim.colorcomponent_ambient_diffuse, colors[color])
                break
            end
        end
    end
end
function timeNumber(displayNumber,ser)
    for i = 1, 7 do
        for j = 1, #specialNumbers[ser] do
            if i == specialNumbers[ser][j] then
                sim.setShapeColor(timehandles[displayNumber][i], nil, sim.colorcomponent_ambient_diffuse, colors[4])
                break
            end
        end
    end
end
function scoreboard(number)
    local numberString = tostring(number)
    if #numberString &lt; 2 then
        numberString = '0' .. numberString
    end
    local tensDigit = tonumber(numberString:sub(1, 1))
    local onesDigit = tonumber(numberString:sub(2, 2))
    return{tensDigit,onesDigit}
end
function Toclear()
    for i = 1, 7 do
        for x = 1, 4 do
            handle = handles[x][i]
            sim.setShapeColor(handle, nil, sim.colorcomponent_ambient_diffuse, colors[3])
            timehandle = timehandles[x][i]
            sim.setShapeColor(timehandle, nil, sim.colorcomponent_ambient_diffuse, colors[3])
        end
    end
end
function randomNumber()
    math.randomseed(os.time())
    return {tonumber(math.random(-1, 1) .. '.' .. math.random(0,9)),tonumber(0 .. '.' .. math.random(0,9)),0.2}
end
function regress(team)
    --sim.pauseSimulation()
    for i = 1,8 do
        sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
        sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
    end
    sim.setObjectPosition(ball, -1, randomNumber())
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10  then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    count = 300
    score1 = 0
    score2 = 0 
    timer = 0
    deltaTime = sim.getSimulationTimeStep()
    print(deltaTime)
    ball = sim.getObject('/Capsule')
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
        
    end
    for i = 1,8 do
        BubbleRob = sim.getObject('/Shape['..i+2 .. ']')
        BubbleRobs[i] = BubbleRob
        initPosition[i] = sim.getObjectPosition(BubbleRob, -1)
        initOrientation[i] = sim.getObjectOrientation(BubbleRob, -1)
    end
    for i = 1, 7 do
        for x = 1, 4 do
            ii = tostring(x) .. serialNumber[i]
            local handle = sim.getObjectHandle("/scoreboard/".. ii )
            handles[x][i] = handle
        end
    end
    for i = 1, 7 do
        for x = 1, 4 do
            ii = tostring(x) .. serialNumber[i]
            local timehandle = sim.getObjectHandle("/time/".. ii )
            timehandles[x][i] = timehandle
        end
    end
end
  
function sysCall_actuation()
    timer = timer + deltaTime
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
            for i = 1,8 do
                sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
                sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
                sim.setObjectPosition(ball, -1, randomNumber())
            end
        end
    end
    if(scoreresult1&gt;0) then
        regress(0)
        score2 = score2+1
    end
    if(scoreresult2&gt;0)then
        regress(2)
        score1 = score1+1
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
    pink = scoreboard(score1)
    blue = scoreboard(score2)
    Toclear()
    for i = 1, 2 do
        Number(i,pink[i],1)
        --Number(i,0)
        Number(i+2,blue[i],2)
    end
    
    if count &gt; 0 then
        if timer &gt;= 1 then
            timer = 0
            count = count - 1
            local minutes = math.floor(count / 60)
            local seconds = count % 60
            local timeStr = string.format("%d:%02d", minutes, seconds)
            timesseconds = scoreboard(seconds)
            timesminutes = scoreboard(minutes)
            
        end
    else
        sim.stopSimulation()
    end
    for i = 1,2 do
            timeNumber(i,timesminutes[i])
            timeNumber(i+2,timesseconds[i])
    end
end
function sysCall_cleanup()
    Toclear()
end</pre>
<p>添加計時器閃爍的dot</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">local joints = {{},{},{},{}}
local sensors = {{},{},{},{},{},{}}
local socoresensors = {{},{}}
local angle = {0,0,0,0}
local initPosition = {}
local initOrientation = {}
local BubbleRobs = {}
local handles = {{},{},{},{}}
local timehandles = {{},{},{},{}}
local serialNumber = {'a','b','c','d','e','f','g'}
local colors = {{1,0.09,1},{0,0,1},{0,1,1},{0,0,0}}
local specialNumbers = {{2, 3},{1,2,4,5,7},{1,2,3,4,7},{2,3,6,7},{1,3,4,6,7},{1,3,4,5,6,7},{1,2,3,6},{1,2,3,4,5,6,7},{1,2,3,4,6,7}}
specialNumbers[0] = {1,2,3,4,5,6}
local timesseconds = {0,0}
local timesminutes = {0,5}
local dots = {{},{},{},{}}
local dottime = 1
function Number(displayNumber,ser,color)
    for i = 1, 7 do
        for j = 1, #specialNumbers[ser] do
            if i == specialNumbers[ser][j] then
                sim.setShapeColor(handles[displayNumber][i], nil, sim.colorcomponent_ambient_diffuse, colors[color])
                break
            end
        end
    end
end
function timeNumber(displayNumber,ser)
    for i = 1, 7 do
        for j = 1, #specialNumbers[ser] do
            if i == specialNumbers[ser][j] then
                sim.setShapeColor(timehandles[displayNumber][i], nil, sim.colorcomponent_ambient_diffuse, colors[4])
                break
            end
        end
    end
end
function scoreboard(number)
    local numberString = tostring(number)
    if #numberString &lt; 2 then
        numberString = '0' .. numberString
    end
    local tensDigit = tonumber(numberString:sub(1, 1))
    local onesDigit = tonumber(numberString:sub(2, 2))
    return{tensDigit,onesDigit}
end
function dotcolor(color)
    for i = 1,2 do 
        dot = dots[i]  
        sim.setShapeColor(dot, nil, sim.colorcomponent_ambient_diffuse, colors[color])
    end 
end
function Toclear()
    for i = 1, 7 do
        for x = 1, 4 do
            handle = handles[x][i]
            sim.setShapeColor(handle, nil, sim.colorcomponent_ambient_diffuse, colors[3])
            timehandle = timehandles[x][i]
            sim.setShapeColor(timehandle, nil, sim.colorcomponent_ambient_diffuse, colors[3])
        end
    end
end
function randomNumber()
    math.randomseed(os.time())
    return {tonumber(math.random(-1, 1) .. '.' .. math.random(0,9)),tonumber(0 .. '.' .. math.random(0,9)),0.2}
end
function regress(team)
    --sim.pauseSimulation()
    for i = 1,8 do
        sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
        sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
    end
    sim.setObjectPosition(ball, -1, randomNumber())
    angle[team+1] = angle[team+1] + 1 
    if angle[team+1] == 10  then
        angle[team+1] = 0 
        angle[team+2] = angle[team+2] + 1
    end
end
function sysCall_init()
    count = 300
    score1 = 0
    score2 = 0 
    timer = 0
    deltaTime = sim.getSimulationTimeStep()
    print(deltaTime)
    ball = sim.getObject('/Capsule')
    for i = 1, 4 do
        joint = sim.getObject('/box/joint' .. i)
        joints[i] = joint
    end
    for i = 0, 5 do
        sensor =  sim.getObject('/Proximity_sensor[' .. i ..']')
        sensors[i+1] = sensor
    end
    for i = 0, 1 do
        socoresensor =  sim.getObject('/Shape[0]/Proximity_sensor[' .. i ..']')
        socoresensors[i+1] = socoresensor
        
    end
    for i = 1,8 do
        BubbleRob = sim.getObject('/Shape['..i+2 .. ']')
        BubbleRobs[i] = BubbleRob
        initPosition[i] = sim.getObjectPosition(BubbleRob, -1)
        initOrientation[i] = sim.getObjectOrientation(BubbleRob, -1)
    end
    for i = 1, 7 do
        for x = 1, 4 do
            ii = tostring(x) .. serialNumber[i]
            local handle = sim.getObjectHandle("/scoreboard/".. ii )
            handles[x][i] = handle
        end
    end
    for i = 1, 7 do
        for x = 1, 4 do
            ii = tostring(x) .. serialNumber[i]
            local timehandle = sim.getObjectHandle("/time/".. ii )
            timehandles[x][i] = timehandle
        end
    end
    for x = 0, 1 do
            local dot = sim.getObjectHandle("/dot[".. x ..']')
            dots[x+1] = dot
    end
end
  
function sysCall_actuation()
    timer = timer + deltaTime
    scoreresult1=sim.readProximitySensor(socoresensors[1])
    scoreresult2=sim.readProximitySensor(socoresensors[2])
    for i = 0, 5 do
        result=sim.readProximitySensor(sensors[i+1])
        if(result&gt;0)then
            for i = 1,8 do
                sim.setObjectPosition(BubbleRobs[i], -1, initPosition[i])
                sim.setObjectOrientation(BubbleRobs[i], -1, initOrientation[i])
                sim.setObjectPosition(ball, -1, randomNumber())
            end
        end
    end
    if(scoreresult1&gt;0) then
        regress(0)
        score2 = score2+1
    end
    if(scoreresult2&gt;0)then
        regress(2)
        score1 = score1+1
    end
    for i = 1, 4 do
        sim.setJointTargetPosition(joints[i], angle[i]*-0.62)
    end 
    pink = scoreboard(score1)
    blue = scoreboard(score2)
    Toclear()
    for i = 1, 2 do
        Number(i,pink[i],1)
        --Number(i,0)
        Number(i+2,blue[i],2)
    end
    
    if count &gt; 0 then
        if timer &gt;= 1 then
            timer = 0
            count = count - 1
            local minutes = math.floor(count / 60)
            local seconds = count % 60
            local timeStr = string.format("%d:%02d", minutes, seconds)
            timesseconds = scoreboard(seconds)
            timesminutes = scoreboard(minutes)
            dottime = dottime+1
        end
        if  dottime &gt;= 2 then
            dottime = 0 
        end
    else
        sim.stopSimulation()
    end
    for i = 1,2 do
            timeNumber(i,timesminutes[i])
            timeNumber(i+2,timesseconds[i])
    end
    dotcolor(dottime+3)
end
function sysCall_cleanup()
    Toclear()
    dotcolor(3)
end</pre>
<br />pj3 << <a href='pj3.html'>Previous</a> <a href='操控球員.html'>Next</a> >> 操控球員</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        